# IDPS

./: IDPS.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdminController.cs  BaseApiController.cs  BuggyController.cs  DiseasesController.cs  DoctorController.cs  ErrorController.cs  HospitalController.cs  MedicineController.cs  MessagesController.cs  PatientController.cs  PersonController.cs  PharmacyController.cs  SpecializationController.cs  WeatherForecastController.cs
API/Data/Migrations/: 20210325123044_InitialMigration.Designer.cs  20210325123044_InitialMigration.cs  20210411154933_SeedingMigrations.Designer.cs  20210411154933_SeedingMigrations.cs  20210503222543_DoctorRating.Designer.cs  20210503222543_DoctorRating.cs  20210503233950_DoctorRating.Designer.cs  20210503233950_DoctorRating.cs  IDPSContextModelSnapshot.cs
API/Dtos/: AdminDto.cs  DiseaseToReturnDto.cs  DoctorDto.cs  ForgetPasswordDto.cs  HospitalDto.cs  LoginDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PatientDto.cs  PharmactDto.cs  ResetPasswordDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  Extensions.cs  IdentityServiceExtensions.cs  PaginationHeader.cs  SwaggerServiceExtentions.cs
API/Helpers/: DiseaseUrlResolver.cs  MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Admin.cs  Chat.cs  Disease.cs  Doctor.cs  Hospital.cs  Medicine.cs  Message.cs  MessageParams.cs  PagedList.cs  Patient.cs  Person.cs  PersonRoles.cs  Pharmacy.cs  Photo.cs  Specialization.cs  User.cs  Value.cs
Core/Interfaces/: IDiseaseRepository.cs  IGenericRepository.cs  IMessageGenericRepository.cs  IPersonGenericRepository.cs  ITokenService.cs
Core/Specification/: BaseSpecification.cs  DiseaseSpecParams.cs  DiseaseWithFiltersForCountSpecification.cs  DiseasesWithSpecializationSpecification.cs  DoctorSpecParams.cs  DoctorWithFiltersForCountSpecification.cs  DoctorsWithSpecializationSpecification.cs  HospitalSpecParams.cs  HospitalWithFilterCountSpecification.cs  HospitalWithSpecializationSpecification.cs  ISpecification.cs  PharmaciesWithBranchesSpecification.cs  PharmacySpecParams.cs  PharmacyWithFiltersForCountSpecification.cs
Infrastructure/: DiseaseRepository.cs  Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  IDPSContext.cs  IDPSContextSeed.cs  MessageGenericRepository.cs  PersonGenericRepository.cs  PersonSpecificationEvaluator.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20210217205019_InitialMigration.Designer.cs  20210217205019_InitialMigration.cs  IDPSContextModelSnapshot.cs
Infrastructure/Data/SeedData/: Disease.json  Doctors.json  Hospitals.json  Medicines.json  Pharmacy.json  specialization.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210331153856_IdentityInitial.Designer.cs  20210331153856_IdentityInitial.cs  20210404132843_IdentityInitial.Designer.cs  20210404132843_IdentityInitial.cs  20210405212001_IdentityInitial.Designer.cs  20210405212001_IdentityInitial.cs  20210508163141_DoctorSpecialization.Designer.cs  20210508163141_DoctorSpecialization.cs  20210519132413_MessageEntityAdded.Designer.cs  20210519132413_MessageEntityAdded.cs  20210519185220_NewMessageAttributes.Designer.cs  20210519185220_NewMessageAttributes.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts  auth.service.ts  messages.resolver.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/hospitals/: hospitals-routing.module.ts  hospitals.component.html  hospitals.component.ts  hospitals.module.ts  hospitals.service.ts
client/src/app/idps/: idps-routing.module.ts  idps.component.html  idps.component.ts  idps.module.ts  idps.service.ts
client/src/app/medicines/: medicines-routing.module.ts  medicines.component.html  medicines.module.ts
client/src/app/messages/: messages.component.scss  messages.component.ts
(+54 files in other folders)
